# newportal

./: pom.xml
src/main/java/com/calabar/portal/: PortalApplication.java
src/main/java/com/calabar/portal/bean/: Menu.java  News.java  OldRole.java  Resources.java  Role.java  User.java
src/main/java/com/calabar/portal/bean/common/: BaseQuery.java  BeanVO.java  CommonDocument.java
src/main/java/com/calabar/portal/conf/: FilterConfig.java  ListenerConfig.java  ManagerWebConfigurerAdapter.java
src/main/java/com/calabar/portal/controller/: LoginController.java  MenuController.java  NewsController.java  ResourcesController.java  RoleController.java  UserController.java
src/main/java/com/calabar/portal/controller/UtilController/: FileUpload.java
src/main/java/com/calabar/portal/controller/htmlController/: NewsHtmlController.java
src/main/java/com/calabar/portal/controller/htmlController/common/: ManagerListHtmlController.java
src/main/java/com/calabar/portal/dao/: MenuMapper.java  NewsMapper.java  ResourcesMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/calabar/portal/dao/common/: BaseMapper.java
src/main/java/com/calabar/portal/interceptor/: ManagerHandlerInterceptor.java
src/main/java/com/calabar/portal/service/: MenuService.java  NewsService.java  ResourcesService.java  RoleService.java  UserService.java
src/main/java/com/calabar/portal/service/common/: BaseService.java
src/main/java/com/calabar/portal/service/impl/: MenuServiceImpl.java  NewsServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/calabar/portal/utils/: CharPool.java  CodeStatus.java  DateUtil.java  ParametersUtil.java  StringUtils.java  Validator.java
src/main/resources/: application-portalConfig.yml  application.yml
src/main/resources/mapping/: MenuMapper.xml  NewsMapper.xml  ResourcesMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/manager/portal_js/: bootstrap-paginator.js  managerMenu.js  sczyfileUpload.js
src/main/resources/static/manager/portal_js/news/: newsedit.js  newslist.js
src/main/resources/templates/html/managerhtml/: index.html
src/main/resources/templates/html/siteId/news/: newsManagerEdit.html  newsManagerList.html
src/test/java/com/calabar/portal/: PortalApplicationTests.java
